<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../Components/footer.css">
    <style>
        /* Default styles for the background image */
        body {
            background-color: #ffffff; /* White background */
        }

        /* Media query for mobile devices */
        @media only screen and (max-width: 768px) {
            body {
                background-size: contain;
                background-position: center;
            }
        }

        .selfhead {
            font-size: 60px;
            font-weight: bolder;
            font-family: 'Baloo Chettan 2', cursive;
        }

        @media only screen and (max-width:485px) {
            .selfhead {
                font-size: 15px;
            }
        }

        /* Adjust logo size */
        .logo {
            max-width: 100%;
            max-height: 80%;
            margin-top: -60px; /* Adjust margin to overlap with navbar */
        }

        /* Adjust the padding-top for the logo in mobile view */
        @media only screen and (max-width: 768px) {
            .logo {
                padding-top: 20px; /* Decrease the padding-top */
            }
        }

        /* Center buttons horizontally */
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px; /* Add space between image and buttons */
        }

        /* Style for the buttons */
        .button {
            width: 100%;
            max-width: 400px;
            font-size: 30px;
            text-align: center;
            padding: 20px;
            margin: 10px 0;
            border: 2px solid #000;
            border-radius: 20px;
            background-color: #fff;
            color: #000;
            text-decoration: none;
        }
    </style>
    <title>Semester</title>
</head>
<body>
    <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding-bottom: 0;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">last bench</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="https://lastminutepdf.netlify.app/pages/developers">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Pages/pbooks.html">Programming Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Pages/developers.html">Developers</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- Big Logo -->
    <img src="https://jnnce.ac.in/jnndemo/aiml.gif" alt="Your Big Logo" class="logo">

    <!-- Buttons -->
    <div class="mx-5">
        <a href="https://www.dropbox.com/scl/fo/w4hio25llmvjpufwjhs9y/h?rlkey=o2seicewe2c1jrtzt7v1k6zhb&dl=0" style="text-decoration: none;"><div class="border border-dark text-center py-2 my-3 display-3 rounded-pill" style="font-weight: bold; background-color: rgb(169, 94, 255); color: rgb(0, 0, 0);">Semester 1&2</div></a>
        <a href="https://www.dropbox.com/scl/fo/gxi5t4q5nhthqve6rhz1s/h?rlkey=72e7525vo5dcnwiu2tgn69g0z&dl=0" style="text-decoration: none;"><div class="border border-dark text-center py-2 my-3 display-3 rounded text-dark rounded-pill" style="font-weight: bold; background-color: rgb(255, 255, 75);">Semester 3</div></a>
        <a href="https://www.dropbox.com/scl/fo/n7oyxesyqmib5pvfas9b7/h?rlkey=6a5l0to6vhpd2jp82tfsehy7c&dl=0" style="text-decoration: none;"><div class="border border-dark bg-info text-center py-3 my-2 display-3 rounded text-dark rounded-pill" style="font-weight: bold;">Semester 4</div></a>
        <a href="https://www.dropbox.com/scl/fo/makwjnwh44i1de62ykok7/h?rlkey=xagiet6je27dz4lugmiyae0u4&dl=0" style="text-decoration: none;"><div class="border border-dark text-center py-2 my-3 display-3 rounded text-dark rounded-pill" style="font-weight: bold; background-color: rgb(255, 255, 75);">Semester 5</div></a>
        <a href="https://www.dropbox.com/scl/fo/lwrznx1rccd6bid4d5gw1/h?rlkey=vo2vxgosbihl1lah1m5x2cvvl&dl=0" style="text-decoration: none;"><div class="border border-dark bg-info text-center py-2 my-3 display-3 rounded text-dark rounded-pill" style="font-weight: bold;">Semester 6</div></a>
        <a href="https://www.dropbox.com/scl/fo/qoqogrwspmhw96txmun5m/h?rlkey=gvrvlrn1zu7mv9dyyfwr5nano&dl=0" style="text-decoration: none;"><div class="border border-dark text-center py-2 my-3 display-3 rounded text-dark rounded-pill" style="font-weight: bold; background-color: rgb(255, 255, 75);">Semester 7</div></a>
        <a href="https://www.dropbox.com/scl/fo/a9f1frkfovk2o9mhulp02/h?rlkey=xq09wxhyxxwi1tou9b7an1bbh&dl=0" style="text-decoration: none;"><div class="border border-dark bg-info text-center py-2 my-3 display-3 rounded text-dark rounded-pill" style="font-weight: bold;">Semester 8</div></a>  
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="../Components/footer.js"></script>
    <!-- Tawk.to Script -->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/65fa6340a0c6737bd122aa88/1hpd17da0';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
</body>
</html>
