<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../Components/footer.css">
    <style>
        /* Default styles for the background image */
        body {
            /* Add background color */
            background-color: #ffffff; /* White background */
        }

        /* Media query for mobile devices */
        @media only screen and (max-width: 768px) {
            body {
                background-size: contain; /* Image will be contained within the viewport */
                background-position: center; /* Center the image */
            }
        }

        .selfhead {
            font-size: 60px; /* Decrease font size */
            font-weight: bolder;
            font-family: 'Baloo Chettan 2', cursive; /* Change font family */
        }

        @media only screen and (max-width:485px) {
            .selfhead {
                font-size: 15px; /* Decrease font size further for smaller screens */
            }
        }

        /* Center the logo vertically */
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            margin-top: -60px; /* Adjust margin to overlap with navbar */
        }

        /* Adjust logo size */
        .logo {
            max-width: 100%; /* Set maximum width */
            max-height: 80%; /* Set maximum height */
        }

        /* Adjust the padding-top for the logo in mobile view */
        @media only screen and (max-width: 768px) {
            .logo-container {
                padding-top: 20px; /* Decrease the padding-top */
            }
        }

    </style>

    <title>Semester</title>
</head>

<body>
    <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding-bottom: 0;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">last bench</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="../index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../Pages/pbooks.html">Programming Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../Pages/semester.html">Semester Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Pages/developers.html">Developers</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- Add the big logo here -->
    <div class="logo-container">
        <img src="https://www.kingsengg.edu.in/ECE_files/ECE%20MAIN%20GIF.gif" alt="Your Big Logo" class="logo">
    </div>
    
 <!-- Buttons -->
 <div class="mx-5">
    <a href="https://www.dropbox.com/scl/fo/rr0l19380m6lyu1a538t0/h?rlkey=hs75vh6sbh6qnmmwq0zf0pazw&dl=0" style="text-decoration: none;"><div class="border border-dark text-center py-2 my-3 display-3 rounded-pill" style="font-weight: bold; background-color: rgb(169, 94, 255); color: rgb(0, 0, 0);">Semester 1&2</div></a>
    <a href="https://www.dropbox.com/scl/fo/4gvt8ajgbda5cx519qv4r/h?rlkey=twa8847wbgogjk4fl2kx4n74o&dl=0" style="text-decoration: none;"><div class="border border-dark text-center py-2 my-3 display-3 rounded text-dark rounded-pill" style="font-weight: bold; background-color: rgb(255, 255, 75);">Semester 3</div></a>
    <a href="https://www.dropbox.com/scl/fo/wj698gof7omrdipeh74m9/h?rlkey=kpnee3qf234bv2u251kpgkx8n&dl=0" style="text-decoration: none;"><div class="border border-dark bg-info text-center py-3 my-2 display-3 rounded text-dark rounded-pill" style="font-weight: bold;">Semester 4</div></a>
    <a href="https://www.dropbox.com/scl/fo/6whe6qlb07alu25ji3yjy/h?rlkey=4yg32fzwukiypndeb84x9hluo&dl=0" style="text-decoration: none;"><div class="border border-dark text-center py-2 my-3 display-3 rounded text-dark rounded-pill" style="font-weight: bold; background-color: rgb(255, 255, 75);">Semester 5</div></a>
    <a href="https://www.dropbox.com/scl/fo/g44p4nyuxchrsg4skie87/h?rlkey=h8yi2xwbsfa7enqq6i5pyyb1d&dl=0" style="text-decoration: none;"><div class="border border-dark bg-info text-center py-2 my-3 display-3 rounded text-dark rounded-pill" style="font-weight: bold;">Semester 6</div></a>
    <a href="https://www.dropbox.com/scl/fo/fnjfxkvf11j7smrp3j4ic/h?rlkey=0pdpw25f3he4kpl8u74j3133a&dl=0" style="text-decoration: none;"><div class="border border-dark text-center py-2 my-3 display-3 rounded text-dark rounded-pill" style="font-weight: bold; background-color: rgb(255, 255, 75);">Semester 7</div></a>
    <a href="https://www.dropbox.com/scl/fo/eh3o64wkftf05g5krxz0m/h?rlkey=s9y66ns9wy18qbk0ic6iv46ua&dl=0" style="text-decoration: none;"><div class="border border-dark bg-info text-center py-2 my-3 display-3 rounded text-dark rounded-pill" style="font-weight: bold;">Semester 8</div></a>  
</div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="../Components/footer.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/65fa6340a0c6737bd122aa88/1hpd17da0';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</body>

</html>
